# hoxtonstudy

./: pom.xml
aoptest/: pom.xml
aoptest/src/main/java/aspect/: SampleAopApplication.java
aoptest/src/main/java/aspect/common/exception/: RrExceptionHandler.java
aoptest/src/main/java/aspect/common/model/: Result.java  User.java
aoptest/src/main/java/aspect/config/: MyAopConfig.java  MyHandlerIntecepter.java  People.java  WebConfig.java
aoptest/src/main/java/aspect/controller/: LogController.java  MyController.java  MyController2.java
aoptest/src/main/java/aspect/invoke/: EnhancerHandler.java  InovkeServce.java  InovkeServiceImpl.java  MyInocationHander.java
aoptest/src/main/java/aspect/log/: TestServie.java
aoptest/src/main/java/aspect/monitor/: AnoAspect.java  ArgAspect.java  CommonAspect.java  ProcessorMonitor.java
aoptest/src/main/java/aspect/service/: AnnotationTag.java  HelloNewService.java  HelloWorldService.java  IHelloWorldService.java
aoptest/src/main/java/transaaction/: TransAppliaction.java
aoptest/src/main/java/transaaction/domain/: RdlLog.java  RdlUser.java
aoptest/src/main/java/transaaction/service/: TransService.java
aoptest/src/main/resources/: application.properties
aoptest/src/test/java/: LongTest.java  MyTest.java
aoptest/src/test/java/aspect/controller/: LogControllerTest.java
cachetest/: pom.xml
cachetest/src/main/resources/: application.yml
cachetest/src/test/java/com/serialtest/: ProBufTest.java
common-service/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/superhope/common/utils/: StringUtils.java
common-utils/src/main/java/com/superhope/common/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
commonconfig/: pom.xml
commonconfig/src/main/java/com/superhope/CommonConfigApplication/: CommonConfigApp.java
commonconfig/src/main/resources/: application.properties
myjdk/: pom.xml
myjdk/src/main/java/com/beanshell/: BeanDTO.java  BeanShellTest.java  BshUtil.java  ClassLayoutTest.java
myjdk/src/main/java/com/bytebuddy/: ByteBuddyTest.java  NewObjectDTO.java  ObjectDTO.java
myjdk/src/main/java/com/collection/: MyTest.java
myjdk/src/main/java/com/designpattern/singleton/: EnumContext.java  HungryContext.java  LazyContext.java  StaticNestedContext.java
myjdk/src/main/java/com/extendtest/: A.java  B.java  M.java  MImpl.java
myjdk/src/main/java/com/file/: FileExists.java
myjdk/src/main/java/com/generic/: ListTest.java
myjdk/src/main/java/com/generic/dogTest/: MyMap.java  MySet.java  ToArray.java  TypeParameterTest.java
myjdk/src/main/java/com/generic/extendtest/: MyImpl.java  MyInterface.java  MyTest.java
myjdk/src/main/java/com/juc/: BatchExecutor.java  BatchPayVoucherCallBack.java  BatchProcess.java  BatchThreadExecutor.java  CacheExecutorTest.java  PbThreadFactory.java  ScheduleTest.java  SynchronousQueueDemo.java  ThreadLinkedTest.java
myjdk/src/main/java/com/juc/countdownlatch/: CountDownTest.java
myjdk/src/main/java/com/juc/cyclicbarrier/: BarrierTest.java  CyclicBarrierDemo.java
myjdk/src/main/java/com/juc/lock/: DownloadLock.java
myjdk/src/main/java/com/juc/map/: MyHashMap.java
myjdk/src/main/java/com/ratelimit/: RateTest.java
myjdk/src/main/java/com/regtest/: RegTest.java
myjdk/src/main/java/com/staticlass/: OutClass.java  Singleton.java
myjdk/src/test/java/com/beanshell/: BshUtilTest.java
myjdk/src/test/java/com/test/: Print.java
mytransaction/: pom.xml
mytransaction/src/main/java/com/example/mytransaction/: MytransactionApplication.java
mytransaction/src/main/java/com/example/mytransaction/config/: DataSourceConfig.java
mytransaction/src/main/java/com/example/mytransaction/domain/: RdlLog.java  RdlUser.java
mytransaction/src/main/java/com/example/mytransaction/servcie/: LogService.java  TransService.java
mytransaction/src/main/resources/: application.yml
mytransaction/src/main/resources/sql/: transation.sql
mytransaction/src/test/java/com/example/mytransaction/: MytransactionApplicationTests.java
mytransaction/src/test/java/com/example/mytransaction/servcie/: TransServiceTest.java
rdltest/: pom.xml
rdltest/src/main/java/com/superhope/rdltest/: RdlApplication.java
rdltest/src/main/java/com/superhope/rdltest/common/: AjaxResult.java
src/main/java/com/superhope/base/: BaseApplication.java
src/main/resources/: application.properties
src/test/java/com/superhope/base/: BaseApplicationTests.java
util/src/main/java/com/superhope/util/http/: ForestUtils.java
